*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box a{
  color: inherit;
  text-decoration: none;
}
.logo img{
  width: 150px;
}
.categories{
  margin: 5px;
}
ul li{
  list-style: none;
}
.pimg img{
  width: 200px;
  text-align: left;
  object-fit: cover;
}
.detail_boxs span{
  font-size: 18px;
  font-weight: 600;
}
.categories p{
  
  border-bottom: 2px solid rgba(49, 49, 49,.5);
  font-weight: 400;
}
.box{
  width: 400px;
  height: auto;
  border: 2px solid grey;
  margin: 10px;
  margin-right: 10px;
  background-color: whitesmoke
  
}
.box img{
  width: 600px;
  height: 300px;
}
.detail_box span{
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  word-spacing: 5px;
  margin-bottom: 25px;
}


.button{
  text-align: center;
  margin-bottom: 5px;
}
.button button{
  padding:10px;
  text-align: center;
}
.slider{
  width: 40% !important;
  height: auto;
  margin: 0;
}
.slider img{
  height: auto;
  width: 100% !important;
}
.item img{
  width: 500px !important;
}
.owl-carousel .owl-nav.disabled{
  display: block !important;
}
.header{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,.1); 
}
.products{
  overflow: hidden;
  overflow-y: scroll;
  width: 100%;
  height: 870px; 


}
.icon{
  font-size: 26px;
  margin-right: 15px;
  text-align: center;
}
  

